<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/quote-section.css">
    <link rel="stylesheet" href="css/random-information.css">
  </head>
  <body>
    <section class="hero-header-section">
      <header class="header-section">
        <nav class="navigation-section">
          <div id="logo">Header Logo</div>
          <ul class="sub-link-text">
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
          </ul>
        </nav>
        <section class="hero-section">
          <div class="hero-section-item hero-section-left">
            <h1>
              This website is <br />
              awsome
            </h1>
            <p class="sub-link-text">
              This website has some subtexts that go under the <br />
              main title. It is a smaler font and the color is lower <br />
              contrast
            </p>
            <button>Sign up</button>
          </div>
          <div class="hero-section-item hero-section-right">
            <p>This is a placeholder for an image</p>
          </div>
        </section>
      </header>
    </section>
    <section class="random-information">
      <div class="random-information-content">
        <h3>Some random information</h3>
        <div class="random-image-container">
          <div class="random-image">
            <div class="image"></div>
            <p class="image-subtext">This is a subtext <br> under and illustration <br> or image</p>
          </div>
          <div class="random-image">
            <div class="image"></div>
            <p class="image-subtext">This is a subtext <br> under and illustration <br> or image</p>
          </div>
          <div class="random-image">
            <div class="image"></div>
            <p class="image-subtext">This is a subtext <br> under and illustration <br> or image</p>
          </div>
          <div class="random-image">
            <div class="image"></div>
            <p class="image-subtext">This is a subtext  <br> under and illustration <br>or image</p>
          </div>
        </div>
      </div>
    </section>
    <section class="quote-section">
      <div class="quote-container">        
          <p>This is an inspiring quote, or a testimonial from <br> a customer. Maybe it's just filling up space,or maybe<br> people will actually read it. who knows? All I know <br>is that it lookd nice.</p>
          <p><b>-Thor, God of Thunder</b></p>
      </div>
  </section>
  </body>
</html>
